/*
	2020年4月16日13:57:06
	清空缓冲区
*/

//1. 使用getchar() 清空缓冲区

/*
getchar() 是带有缓冲区的，每次从缓冲区中读取一个字符，
包括空格、制表符、换行符等空白符，只要我们让 getchar() 不停地读取，
直到读完缓冲区中的所有字符，就能达到清空缓冲区的效果。
*/

#include <stdio.h>

int main()
{
    int a = 1, b = 2;
    char c;
    scanf("a=%d", &a);
    // while((c = getchar()) != '\n' && c != EOF); //在下次读取前清空缓冲区
    scanf("b=%d", &b);
    printf("a=%d, b=%d\n", a, b);
   
    return 0;
}

/*
这种方案的关键之处在于，getchar() 是带有缓冲区的，
并且一切字符通吃，或者说一切字符都会读取，不会忽略。
a=100回车
b=300
a=100, b=300

如果没有getchar()
a=100 b=300回车
a=100, b=2

a=100回车
a=100, b=2
*/
