/*
	2020年4月16日11:21:59
	getch() 的使用
	
	getch() 也没有缓冲区，输入一个字符后会立即读取，
	不用按下回车键，这一点和 getche() 相同。
	getch() 的特别之处是它没有回显，看不到输入的字符。
	所谓回显，就是在控制台上显示出用户输入的字符；
	没有回显，就不会显示用户输入的字符，就好像根本没有输入一样。

	回显在大部分情况下是有必要的，它能够与用户及时交互，
	让用户清楚地看到自己输入的内容。
	但在某些特殊情况下，我们却不希望有回显，
	例如输入密码，有回显是非常危险的，容易被偷窥。

	注意，和 getche() 一样，getch() 也位于 conio.h 头文件中，
	也不是标准函数，默认只能在 Windows 下使用，
	不能在 Linux 和 Mac OS 下使用
*/

#include <stdio.h>
#include <conio.h>

int main()
{
    char c = getch();
    printf("c: %c\n", c);
    return 0;
}
/*
c: 3
*/
